<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Total Stock</title>
  <h1>TOTAL STOCK</h1>
  <link rel="stylesheet" href="prime5.css" type="text/css">
  </head>
  <style>
 h1 {
     color: rgb(0, 87, 250);
      -webkit-text-stroke: 2px rgb(255, 255, 255);
      font-size: 60px;
      font-weight: bold;
      }
      </style>
    <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url("Screenshot\ 2025-07-25\ 120019_LE_upscale_strong_enhance_faces_x4.jpg");
      background-size: cover;       /* Make image cover the whole screen */
      background-position: center;  /* Center the image */
      background-repeat: no-repeat; /* Prevent repeating */
    }

    .content {
      color: white;
      text-align: center;
      padding-top: 40vh;
      font-size: 2em;
      text-shadow: 1px 1px 4px #000;
    }
  </style>
  <body>
<body>

<div id="countBox" class="count-box" onmousedown="startDrag(event)">
  <div id="count" class="count-value">0</div>
  <input type="number" id="countInput" class="edit-input" />
  <br />
  <button class="button" onclick="toggleEdit(this)">Edit</button>
</div>

<script src="prime5.js"></script>
</body>
</html>
  </body>
</html>