<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>About</title>
         <link rel="icon" href="Screenshot 2025-07-20 231757.png">
  <link rel="stylesheet" href="prime3.css" type="text/css">
    </head>
    <body>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
        <h1>About</h1>

        <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("WhatsApp\ Image\ 2025-07-22\ at\ 23_LE_upscale_strong_enhance_faces_x4\ \(1\).jpg");
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
      height: 100vh;
      font-family: 'Ubuntu Condensed', sans-serif;
      color: rgb(0, 0, 0);
    }
    </style>
    <h2>Legal Name & Type:</h2>
    <style>
        h2 {
     color: white;
      -webkit-text-stroke: 1.5px black;
      font-size: 29px;
      font-weight: bold;
      }
      </style>
      <h3> Private limited company, limited by shares, registered with the Registrar of Companies (RoC) in
                                             Ernakulam,Kerala

</h3>
<style>
  h3 {
     color: white;
      -webkit-text-stroke: 1.5px black;
      font-size: 29px;
      font-weight: bold;
      }
</style>
<h4>CIN              :</h4>
<style>
 h4 {
     color: white;
      -webkit-text-stroke: 1.5px black;
      font-size: 29px;
      font-weight: bold;
      }
      </style>
      <h5>U32109KL2000PTC015286
</h5>
<style>
 h5 {
     color: white;
      -webkit-text-stroke: 1.5px black;
      font-size: 29px;
      font-weight: bold;
      }
      </style>
      <h6>Incorporation Date : 7 November 2000</h6>
      <style>
 h6 {
     color: white;
      -webkit-text-stroke: 1.5px black;
      font-size: 29px;
      font-weight: bold;
      }
      </style>
     <p>"Prime Aptiv is a subsidiary of Aptiv Connection Limited."</p>
<style>
 p {
     color: white;
      -webkit-text-stroke: 1.5px black;
      font-size: 50px;
      font-weight: bold;
      }
      </style>
    </body>
</html>